<!DOCTYPE html>
<html>
    <head>
      <title>My 5 favorite foods</title>

      <style>
        .center {
          text-align:center;
        }

        .italics {
          font-style:italic;
        }

        .Serif {
          font-family:sans-serif;
        }

        img {
          display:block;
          margin-left:auto;
          margin-right:auto;
        }

        #ricecolor {
          background-color:black;
        }

        #ricefont {
          color:white;
        }

        #beanscolor {
          background-color:DimGray;
        }

        #beansfont {
          color:brown;
        }
        #mangocolor {
          background-color:DarkRed;
        }

        #mangofont {
          color:yellow;
        }

        #meatcolor {
          background-color:yellow;
        }

        #meatfont {
          color:red;
        }

        #grapecolor {
          background-color:lime;
        }

        #grapefont {
          color:purple;
        }
      </style>
    </head>
      
    <body>
      <h1>My 5 favorite foods</h1>

      <hr>

      <div id="ricecolor">
      <h2 class="center" id="ricefont">Rice</h2>
      <h3 class="italics center" id="ricefont" >Entrée</h3>
      <p id="ricefont"> Rice is basically a cultural food in my home, if a meal does not have rice in it, its not a meal. Rice goes well with anything really and thats why I like it</p>
      <a href="https://www.delish.com/cooking/a20089653/how-to-cook-rice/">Recipe</a><br>
      <img src="rice.jpg" width="300" alt="picture of rice">
      </div>

      <hr>

      <div id="beanscolor">
      <h2 class="center" id="beansfont">Beans</h2>
      <h3 class="italics center" id="beansfont">Entrée</h3>
      <p id="beansfont">Beans is also a cultural food in my house. While beans is basically on every meal,I wouldn't mind if I didn't have it. 99% of the times I eat beans, its paired with rice.</p>
      <a href="https://www.iheartbrazil.com/brazilian-beans-how-to-cook-beans/" >Recipe</a><br>
      <img src="beans.jpg" width="300" alt="picture of rice">
      </div>

      <hr>
      
      <div id="mangocolor">
      <h2 class="center" id="mangofont">Mango Mousse</h2>
      <h3 class="italics center" id="mangofont">Dessert</h3>
      <p id="mangofont">Mousse is my favorite dessert because of its texture and taste. We usually make it on Holidays like Christmas.</p>
      <a href="https://www.vegrecipesofindia.com/quick-mango-mousse/">Recipe</a><br>
      <img src="mousse.jpg" width="300" height="400" alt="picture of rice">
      </div>

      <hr>    

      <div id="meatcolor">
      <h2 class="center" id="meatfont">Meat</h2>
      <h3 class="italics center" id="meatfont">Entrée</h3>
      <h4 class="Serif center" id="meatfont">My favorite</h4>
      <p id="meatfont">Meat is one of my favorite foods to have on a meal, I like the juicy taste and how you can make any meal with it.</p>
      <a href="https://www.bonappetit.com/recipe/salt-and-pepper-steak">Recipe</a><br>
      <img src="salt-and-pepper-steak.jpg" width="300" height="300" alt="picture of a steak">
      </div>

      <hr>

      <div id="grapecolor">
      <h2 class="center" id="grapefont">Grapes</h2>
      <h3 class="italics center" id="grapefont">Snack</h3>
      <p id="grapefont">Grapes is one of my favorites snacks because of its taste and texture.</p>
      <a href="https://www.simplyrecipes.com/recipes/making_grape_juice/">Recipe</a><br>
      <img src="grapes.jpg" width="300" height="300" alt="picture of grapes">
      </div>
    </body>
</html>
